<proies>
x=15 y=13 dir=[-1 0] e=10.000000
x=1 y=3 dir=[-1 -1] e=10.000000
x=4 y=46 dir=[-1 0] e=10.000000
x=14 y=7 dir=[1 1] e=10.000000
x=7 y=22 dir=[0 -1] e=10.000000
x=12 y=17 dir=[1 -1] e=10.000000
x=0 y=33 dir=[-1 -1] e=10.000000
x=7 y=29 dir=[0 0] e=10.000000
x=3 y=9 dir=[-1 1] e=10.000000
x=7 y=49 dir=[1 1] e=10.000000
</proies>
<predateurs>
x= 3 y= 36 dir=[1 1] e= 10.000000
x= 8 y= 33 dir=[0 0] e= 10.000000
x= 2 y= 16 dir=[-1 1] e= 10.000000
x= 8 y= 44 dir=[0 1] e= 10.000000
x= 5 y= 45 dir=[1 0] e= 10.000000
x= 19 y= 49 dir=[-1 -1] e= 10.000000
x= 16 y= 35 dir=[0 1] e= 10.000000
x= 3 y= 19 dir=[-1 1] e= 10.000000
x= 12 y= 42 dir=[-1 1] e= 10.000000
x= 10 y= 22 dir=[-1 1] e= 10.000000
</predateurs>
